# Flyway will find both production and test migrations
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

scheduler.polling.rate=10000

scheduler.enabled=false
spring.task.scheduling.enabled=false