spring.application.name=AdaptiveMedia

spring.datasource.url=jdbc:postgresql://localhost:5432/adaptivemedia
spring.datasource.username=adaptivemedia
spring.datasource.password=adaptivemedia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always

api.sales.base-url=http://localhost:8081

app.tracking.codes=ABB,TBS,EKW

scheduler.polling.rate=10000

scheduler.enabled=true